.project__container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-width: 1200px; */
  }
  
  .project__container .card {
    position: relative;
    width: 360px;
    height: 400px;
    /* margin: 30px; */
    gap: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: var(--radius-50);
    border-bottom-right-radius: var(--radius-50) !important;
    border: 4px solid var(--yellow-green);
  }
  .medial{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .project__container .card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: ease-in-out 0.5s;
  }
  
  .container .card:hover .content {
    transform: translateY(0px);
    opacity: 1;
  }
  
  .container .card .content h2 {
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: var(--white);
    pointer-events: none;
  }
  
  .container .card .content h3 {
    font-size: 1.8em;
    color: var(--light-blue);
    z-index: 1;
  }
  
  
         
  .container .card .content ul {
    margin: 0;
    padding: 0;
  }
  
  .container .card .content ul li {
    padding: 10px 0;
    list-style: none;
    font-size: 1em;
    color: #fff;
    font-weight: 300;
  }
  
  .container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  
  @media screen and (max-width: 700px) {
   
      .medial {
       margin-bottom: 30px;
       flex-direction: column;
      }
     
      
      
    }
    
    @media screen and (max-width: 350px) {
      .medial {
        margin-bottom: 10px;
      }
    
    }