

/*==================== REUSABLE CSS CLASSES ====================*/
.service-container {
  width: 100%;
  margin: 0 auto;
  /* padding: 5rem 0; */
  min-height: 100vh;
  display: grid;
  place-items: center;
  /* margin-top: 90px; */
}

/*==================== SERVICE CARD ====================*/
.card__container {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  width: 100%;
  /* max-width: 90%; */
  /* margin: auto; */
  /* padding: 10px 0; */
  margin-top: 25rem;
  margin-bottom: 10rem;


}
.card__bx {
  --dark-color: #d6cccc;
  --dark-alt-color: var(--light-orange);
  --white-color: #ffffff;
  --button-color: #333333;
  --transition: 0.5s ease-in-out;
  --radius-50: 50px !important;

  font-family: inherit;
  height: 350px;
  width: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--dark-color);
  transition: var(--transition);
  border-top-left-radius: var(--radius-50);
  border-bottom-right-radius: var(--radius-50) !important;
  /* border: 3px solid #151212 */
}
.card__bx::before,
.card__bx::after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: var(--transition);
}
.card__bx::before {
  inset: -10px 50px;
  border-top: 4px solid var(--clr);
  transform: skewY(15deg);
  border-bottom: 4px solid var(--clr);
}
.card__bx:hover::before {
  inset: -10px 40px;
  transform: skewY(0deg);
  /* border: 2px solid #333333; */
}
.card__bx::after {
  inset: 60px -10px;
  border-left: 4px solid var(--clr);
  transform: skew(15deg);
  border-right: 4px solid var(--clr);
}
.card__bx:hover::after {
  inset: 40px -10px;
  transform: skew(0deg);
  /* border-top-left-radius: var(--radius-50); */
}
.card__bx .card__data {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  padding: 0 20px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.card__bx .card__data .card__icon {
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: var(--text-color);
  background-color: var(--dark-color);
  transition: var(--transition);
}

.card__bx:hover .card__data .card__icon {
  color: var(--white-color);
  background-color: var(--clr);
  box-shadow: 0 0 0 4px var(--dark-color), 0 0 0 300px var(--clr);
  
}

.card__bx:hover .card__data {
    border-top-left-radius: var(--radius-50) !important;
    border-bottom-right-radius: var(--radius-50) !important;
    opacity: 0.8;
    cursor: pointer;

}
.card__bx .card__data .card__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.card__bx .card__data h3 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--dark-color);
  transition: var(--transition);
}
.card__bx:hover .card__data h3 {
  color: var(--white-color) !important;
  transition: var(--transition);
}
.card__bx .card__data p {
  font-size: 1.2rem;
  color: #fff;
  transition: var(--transition);
}
.card__bx:hover .card__data p {
  color: var(--dark-color);
  transition: var(--transition);
}
.card__bx .card__data a {
  position: relative;
  display: inline-flex;
  padding: 8px 15px;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  border: 2px solid var(--clr);
  color: var(--white-color);
  background-color: var(--clr);
  transition: var(--transition);
}
.card__bx:hover .card__data a {
  color: var(--clr);
  background-color: var(--white-color);
}
.card__bx:hover .card__data a:hover {
  border-color: var(--white-color);
  color: var(--white-color);
  background-color: #000;
}

@media (min-width: 575px) {
    .about-content-static{
        position: relative;
        top: 150px;
      }
}
    
